* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.accomodation h1{
    text-align: left;
    color: #fff;
    font-size:300%;
    margin-top: 90px;
    margin-left: 100px;
  }
  .accomodation h3{
    text-align: left;
    color: rgba(236, 98, 5, 0.877);
    margin-left:100px ;
    margin-top: -15px;
    font-size: 150%;
  }
  h1{
    text-align: center;
  }
  .h1{
    color: rgb(28, 28, 27);
    text-align: center;
    text-decoration:underline;
  }
  .container{
     display:flex;
     justify-content: center;
     flex-wrap: wrap;
  
  }
  .card h2{
    text-align: center;
    font-style:unset;
  }
  .card{
    background:rgb(114, 111, 111);
    width: 450px;
    margin: 50px;
    border-radius: 15px;
  }
  .card:hover{
    background-color: rgb(251, 105, 117);
    cursor: pointer;
    transform:scale(1.03);
    transition:all 1s ease;
    box-shadow: 20px 30px 50px rgb(15, 15, 27) inset; 
    
  }
  .card-image{
    height:250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
   filter: drop-shadow(0 -3mm 4mm rgb(96, 95, 96));
  }
  .card-1{
    background-image: url("https://iiitr.ac.in/assets/images/campus/hostel/2.jpeg");
  }
  .card-2{
    background-image: url("https://iiitr.ac.in/assets/images/campus/hostel/1.jpeg");
  }
  .btn1{
   background-color: cornflowerblue;
   color: #15133c;
   padding:15px 20px;
   display:block;
   text-align:center;
   margin:20px 160px;
   border-radius: 5px;
   box-shadow: 5px 5px 5px 5px rgb(59, 57, 57);
  }
  .btn1:hover{
    background-color: darkgoldenrod;
    color:#15133c;
    cursor:pointer;
    transform:scale(1.03);
    transition:all 1s ease;
    
  }
  .btn2{
    background-color: cornflowerblue;
    color: #15133c;
    padding:15px 20px;
    display:block;
    text-align:center;
    margin:20px 160px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgb(59, 57, 57);
   }
   .btn2:hover{
     background-color: darkgoldenrod;
     color:#15133c;
     cursor:pointer;
     transform:scale(1.03);
     transition:all 1s ease;
   }
   .container1 h1{
     text-align: center;
     color: #15133c;
   }
   .campus img{
    display: inline-block;
    margin: 55px 150px;
    width:900px;
    height:500px;
    border-radius: 15px;
  
   }
   .campus:hover{
    
    cursor: pointer;
    transform:scale(1.03);
    transition:all 1s ease;
   }
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/images/IIIT-Raichur-Transit-Campus.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    align-items: center;
}

nav img {
    width: 500px;
    border-radius: 15px;

    padding: 2%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font: size 13px;
    ;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #36f49e;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 25px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px rgba(171, 203, 9, 0.2);
}




/* ------------Updates---------- */

.updates {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.updates-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;

}

.updates-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* ---------Clubs-------- */

.clubs {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.clubs-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.clubs-col img {
    width: 100%;
    border-radius: 10px;
    background-color: #15133C;
}

.clubs-col p {
    padding: 0%;
}

.clubs-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.clubs-col img:hover {
    box-shadow: 0 0 20px rgba(215, 30, 141, 0.8);
}




/* --------ABOUT US PAGE-------- */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/images/IIIT-Raichur-Transit-Campus.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}




/* ------------Footer------------- */

/* footer */
html,
body,
img,
figure {
  max-width: 100%;
}
html,
body {
  overflow-x: hidden;
  color: #000;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
.small {
  width: 70%;
  padding: 0 0 0 55px;
}
.footer {
  background-color: #111;
  padding-top: 10px;
  margin-top: 0px;
  position: relative;
}
.footer-pre {
  width: 100%;
  padding-bottom: 55px;
  border-bottom: 1px solid #555;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-pre span {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #ebebeb;
  font-size: 30px;
}
.footer-list {
  padding: 100px 100px 100px 100px;
  list-style:none;
  padding-left: 0%;
  display: table;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-list-header {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #00bff3;
  font-size: 30px;
}
.footer-list > li ul {
  list-style: none;
  padding-left: 0px;
}
.footer-list > li ul li a {
  color: #fff;
}
.footer-list > li ul li a:hover {
  content: '';
  background: #00bcf0;
  display: inline;
  margin: auto;
  transition: 0.5s;
}
.social {
list-style: none;
display: flex;
}
.styling {
  margin: 0% 10% 0% 10%;
  padding: 1% 1% 0 1%;
}
address {
  color: #fff;
  display: inline-block;
}
address span {
  font-weight: 600;
}
address a {
  color: rgb(250, 250, 250);
}
address a:hover {
  text-decoration: underline;
}
.mediaSection {
  background-attachment: fixed;
}

/* Media Queries */

@media (min-width:1200px) {
  .footer-pre {
    display: table;
  }
  .footer-pre > .inner {
    display: table-cell;
    vertical-align: middle;
  }
  .footer-list > li {
    width: 20%;
    display: table-cell;
    vertical-align: top;
  }
  .footer-list > li:last-child {
    width: 7%;
  }
}
@media (max-width: 1199px) {
  .footer-list > li {
    display: inline-block;
  }
}
@media (min-width:992px) {
  .footer-post .inner-left {
    float: left;
  }
  .footer-post .inner-right {
    float: right;
  }
}
@media (max-width:991px) {
  .footer-post {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .footer-list > li {
    width: 33.3333%;
  }
}
@media (max-width:767px) {
  address {
    padding-top: 30px;
  }
}
@media (min-width: 480px) and (max-width:767px) {
  .footer-list > li {
    width: 50%;
  }
}
@media (max-width:479px) {
  .footer-list > li {
    width: 100%;
    text-align: center;
  }
  .footer-list {
    padding: 20px 0;
  }
}






/* ----------Contact Us Page---------- */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0px;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0%;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.adm {
    margin-right:930px;
    margin-top: 10px;
}

.adm h1 {
    margin-right: -120px;
    height: 90px;
    font-size: 60px;
}

.adm h2 {
    font-size: large;
    color: #f44336;
}

.curr {
    margin-right:1050px;
    margin-top: 10px;

}

.curr h1 {
    margin-right: -80px;
    height: 90px;
    font-size: 50px;
}

.curr h2 {
    font-size: large;
    color: #f44336;
}


.cat {
    margin-right: 850px;
    margin-top: 10px;

}

.cat h1 {
    margin-right: -280px;
    height: 90px;
    font-size: 50px;
}

.cat h2 {
    font-size: 25px;
    color: #f44336;
    margin-left: 120px;
}

.admissionP{
    margin-top: 80px;
    padding-left: 10px;
    margin-left: 0px;
}

.admissionP button {
    font-size: large;
    margin: 15px;
    margin-left: 47%;
    padding: 5px;
}

.program {
    padding-left: 290px;
    padding-top: 00px;
}

.program p {
    padding-top: 50px;
    font-size: 27px;
}

.program button {
    font-size: large;
    margin: 20px;
    margin-left: 0px;
    padding: 5px;
}

.curriculum {
    padding-top: 40px;
    text-align: left;

}

.curriculum button {
    margin: 20px;
    padding-inline: 10px;
    font-size: large;
    margin-left: 230px;
}

.curriculum h1 {
    padding-inline-start: 190px;
    margin: 40px;
    margin-right: 0px;

}

.curriculum h3 {
    padding: 0px 230px;
    text-align: left;
}

.curriculum h2 {
    padding-inline-start: 230px;
}

.batch {
    padding-inline-start: 190px;
    margin: 70px;
}

.batch h2 {
    padding-right: 0px;
    margin: 90px 10px;
}

/*----------NEWS--------*/

.news {
    margin-right: 1100px;
    margin-top: 10px;
}

.news h1 {
    margin-right: -20px;
    height: 90px;
    font-size: 50px;
}

.news h2 {
    color: #f44336;
    margin-right: -20px;
}

.body-news{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
/* error rehne do */

.card {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 210px 210px 40px;
    grid-template-areas: "image""text""stats";
    margin:auto ;

    border-radius: 18px;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: 00.5s ease;
    cursor: pointer;

}

.card-image {
    grid-area: image;
    background: url("images/basketball.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value sup {
    font-size: 12px;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}



